apiVersion: v2
name: hull
version: "1.26.7"
description: HULL - Helm Uniform Layer Library
type: library
keywords:
- hull
- utility
home: https://github.com/vidispine/hull
icon: https://github.com/vidispine/hull/blob/gh-pages/hull.png
dependencies: []
maintainers:
- name: georg weber
  email: georgmartin.weber@bertelsmann.de
appVersion: "1.26"
