apiVersion: v2
name: hull
version: 1.22.16
kubeVersion: ">= 1.22.0"
description: HULL - Helm Uniform Layer Library
type: library
keywords:
- hull
- utility
home: https://github.com/vidispine/hull
dependencies: []
maintainers:
- name: georg weber
  email: georgmartin.weber@s4m.com
appVersion: 1.22.0
