{{ $template := "hull.object.base.configmap" }}
{{ $type := "ConfigMap" }}
{{ $objects := dict }}

{{ include "hull.objects.render" (dict "HULL_ROOT_KEY" "hull" "ROOT_CONTEXT" $ "HULL_OBJECTS" (dict $type $objects)) }}